---

- name: Install extras
  become: yes
  package: name={{ item }} state=present
  with_items:
    - code
    - dconf-editor
    - discord
    - fira-code-fonts
    - nodejs
    - spotify-client
    - steam